spring.application.name=Springboot-DockerCompose-with-Postgresql-ex-DCS

# Postgres Database connection
spring.datasource.url=jdbc:postgresql://postgres:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=271024

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true